<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Error -->
    <item android:state_active="true">
        <shape android:shape="oval">
            <stroke android:width="1dp" android:color="@android:color/holo_red_dark" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>

    <item android:state_checked="true" android:state_focused="true">
        <shape android:shape="oval">
            <stroke android:width="1dp" android:color="@android:color/black" />
            <solid android:color="@android:color/black" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="oval">
            <stroke android:width="1dp" android:color="@android:color/black" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/black" />
        </shape>
    </item>

</selector>