<component name="libraryTable">
  <library name="android.arch.core:runtime-1.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/runtime-1.0.0.aar/80ab9699294dab7731e4325b97cb6d51/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/runtime-1.0.0.aar/80ab9699294dab7731e4325b97cb6d51/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.core/runtime/1.0.0/bffd0f25753c95567b317a1dced7725ead0b7ecd/runtime-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>