<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-license-11.4.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-11.4.2.aar/02fe5e33caf1eb422a07ca40e2da64e5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-license-11.4.2.aar/02fe5e33caf1eb422a07ca40e2da64e5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>