<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:crashlytics-2.7.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.7.1.aar/b24cb37657aa546825ac076204449c39/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.7.1.aar/b24cb37657aa546825ac076204449c39/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>