<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-api-phone-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-11.4.2.aar/102c69ecc3551c4c9e68dfe9f71a9c34/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-11.4.2.aar/102c69ecc3551c4c9e68dfe9f71a9c34/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>