<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:answers-1.4.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.1.aar/a9d509ab8bf0b4c0d55e21bf7d74c48b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.4.1.aar/a9d509ab8bf0b4c0d55e21bf7d74c48b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>