<component name="libraryTable">
  <library name="io.fabric.sdk.android:fabric-1.4.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.1.aar/92cffdd5f0efdc4582b6c3e54a699793/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.1.aar/92cffdd5f0efdc4582b6c3e54a699793/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>