<resources>
    <string name="app_name">Redeemi</string>
    <string name="string_cancel">Cancel</string>
    <string name="string_okay">OKAY</string>

    <!--Homepage-->
    <string name="home_current_balance">AVAILABLE BALANCE</string>
    <string name="home_currency">Php</string>
    <string name="home_view_transaction_details"><![CDATA[View Transaction Details >]]></string>
    <string name="home_instruction_scan">Position QR Code within the square to start scanning</string>
    <string name="home_scan_qr_code">SCAN QR CODE</string>
    <string name="nav_home">Home</string>
    <string name="nav_transaction">Transactions</string>
    <string name="nav_withdraw_income">Withdraw Income</string>
    <string name="home_dialog_permission_denied_content">Unable to scan QR code, please allow Imfree to access camera.</string>
    <string name="home_dialog_settings">Settings</string>

    <!--Scanpage-->
    <string name="scan_title">Scan QR Code</string>
    <string name="scan_intro_text">Position QR Code within the  square\nto start scanning.</string>
    <string name="scan_invalid_qr">Invalid QR code detected.</string>

    <!--ConfirmRedemptionpage-->
    <string name="confirm_redemption_title">Confirm Redemption</string>
    <string name="confirm_redemption">CONFIRM</string>

    <!--PromoStatuspage-->
    <string name="promo_expired">Promo has expired.</string>
    <string name="promo_redeemed">Promo has been redeemed.</string>
    <string name="promo_try_again">TRY AGAIN</string>

    <!--SuccessRedemption-->
    <string name="success_redemption_title">Redemption Successful</string>
    <string name="success_redemption_transaction_label">TRANSACTION ID:</string>
    <string name="total">Total</string>

    <!--Transaction-->
    <string name="transaction_income">Income</string>
    <string name="transaction_activities">Activities</string>
    <string name="string_transaction_empty_label">No activities yet.</string>
    <string name="string_transaction_empty_details">Ihanda ang mga stocks para makapag-redeem ang Imfree members sa iyong tindahan!</string>

    <!-- Income tab -->
    <string name="income_history">Income History:</string>
    <string name="income_to">to</string>
    <string name="cashout_text">Cashout your income in any Western Union outlets.\nMin. amount to withdraw is Php %s</string>
    <string name="income_error_string">Unable to show data for specified date range</string>
    <string name="breakdown">Breakdown</string>
    <string name="redemptions">Redemptions</string>
    <string name="service_fee">Service Fee</string>
    <string name="amount_with_currency">Php %s</string>
    <string name="from_string">From: %s</string>
    <string name="to_string">To: %s</string>
    <string name="transaction_loading">Loading</string>
    <string name="transaction_please_wait">Please wait..</string>
    <string name="string_unable_show_data">Unable to show data</string>

    <!-- location dialog-->
    <string name="location_dialog_content">Let Imfree members find your store location. Allow Redeemi to access your location?</string>
    <string name="location_dialog_settings">Settings</string>

    <!-- verify activity -->
    <string name="verify_number">Verify your number</string>
    <string name="number_hint">Mobile number</string>
    <string name="next">NEXT</string>
    <string name="error_account_does_not_exist">Account doesn\'t exist.</string>
    <string name="error_account_already_activated">Account is not yet activated.</string>
    <string name="error_account_already_registered">Account is already registered.</string>
    <string name="error_account_not_yet_registered">Invalid mobile number.</string>
    <string name="error_generic">An error has occurred.</string>
    <string name="login_instead">Login instead</string>
    <string name="please_complete_fields">Please complete the fields.</string>
    <string name="okay">Okay</string>
    <string name="try_again">Try Again</string>
    <string name="error_connection">No internet connection</string>
    <string name="error_limit_reached">Too many code requests.</string>
    <string name="error_countdown">Please try again in &lt;B&gt;%s.&lt;/B&gt;</string>

    <!-- Registration Activity -->
    <string name="toolbar_title_verify_number">Verify your number</string>
    <string name="toolbar_title_setup_password">Set up your password</string>
    <string name="toolbar_title_setup_account">Set up your account</string>
    <string name="unique_code_sent_to">Your unique code will be sent to</string>
    <string name="may_take_few_seconds">This may take a few seconds.</string>
    <string name="didnt_receive">Didn\'t receive a text?</string>
    <string name="request_new_code">REQUEST A NEW CODE</string>
    <string name="request_new_code_in">REQUEST A NEW CODE IN</string>
    <string name="unique_code_invalid">Unique code is invalid.</string>
    <string name="enter_password_text">Enter your password for a more secure Redeemi experience.</string>
    <string name="password_criteria_text">Your password should be at least 8 characters long, have 1 number, and 1 symbol.</string>
    <string-array name="password_strength_text">
        <item></item>
        <item>Weak</item>
        <item>Good</item>
        <item>Strong</item>
    </string-array>
    <string name="confirm_password_text">Confirm your password</string>
    <string name="reenter_password_text">Re-enter your password.</string>
    <string name="password_not_match">Passwords do not match</string>


    <!-- success registration-->
    <string name="success_registration_partner">Hi, partner!</string>
    <string name="string_success_registration_desc"> <![CDATA[Bukas na ang iyong tindahan sa higit sa <b> %s na Imfree members </b> na maaaring magpalago ng iyong negosyo sa bawat redemption. Good luck!]]></string>
    <string name="string_success_title">Handa na ang iyong account.</string>

    <!-- PIN -->
    <string name="pin_enter">Enter your 4-digit PIN</string>
    <string name="pin_confirm">Confirm your 4-digit PIN</string>
    <string name="pin_error_message">PIN do not match</string>
    <string name="pin_try_again_message">TRY AGAIN</string>
    <string name="welcome_partner">Welcome, partner!</string>
    <string name="string_forgot_password">Forgot Password</string>
    <string name="login">Log in</string>
    <string name="password">Password</string>
    <string name="string_failed_tofetch">Failed to fetch data</string>

    <!-- Forgot Password -->
    <string name="enter_mobile_num">Enter your mobile number</string>
    <string name="forgot_password_toolbar_title">Forgot Password</string>
    <string name="enter_new_password">Enter your new password.</string>
    <string name="done">Done</string>
    <string name="successfully_changed">You have successfully\nchanged your password.</string>
    <string name="error_account_not_activated">Account not yet activated</string>

    <string name="welcome">Welcome</string>
    <string name="max_attempt_title">You\'ve reached the max number of attempts.</string>
    <string name="max_attempt_desc1">Having problem with your account?</string>
    <string name="max_attempt_desc2">Contact us 0900 000 0000</string>
    <string name="max_attempt_desc2_1">Contact us</string>
    <string name="max_attempt_desc2_2">0900 000 0000</string>
    <string name="back_to_login">Back to log in</string>
    <string name="invalid_mobile_pass">Invalid mobile number and/or password</string>

    <!-- Profile -->
    <string name="toolbar_title_profile">Profile</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="email_address">Email Address</string>
    <string name="view_profile">View Profile</string>
    <string name="logout">Log out</string>

    <!-- New Pin -->
    <string name="toolbar_title_new_pin">Enter your new pin</string>
    <string name="successfully_changed_pin">You have successfully\nchanged your PIN.</string>
    <string name="welcome_back">Welcome back</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Withdraw -->
    <string name="withdraw">Withdraw</string>
    <string name="withdraw_history">History</string>
    <string name="amount_to_withdraw">Amount to withdraw</string>
    <string name="cashout_your_income">Cashout your income in any Western Union outlet.\nMin. amount to withdraw is Php 500.00</string>
    <string name="btn_withdraw">WITHDRAW</string>
    <string name="current_withdrawal_transaction">Current Withdrawal Transaction</string>
    <string name="no_transaction_yet">No transaction yet.</string>
    <string name="no_transactions_yet">No transactions yet.</string>
    <string name="amount_to_withdraw_dialog">Amount to withdraw:\n%s</string>
    <string name="title_request_sent">Request Sent!</string>
    <string name="content_request_sent">Expect an account verification call from Imfree within 48 hours</string>
    <string name="title_request_failed">Request Failed</string>
    <string name="content_request_failed">Your withdrawal request failed to send.</string>
    <string name="error_too_many_withdrawals">Withdrawals within a week is not allowed.</string>
    <string name="error_active_withdrawal_found">Active withdrawal found.</string>
    <string name="error_withdrawal_less_than_minimum">Withdrawal should not be less than minimum withdrawal amount.</string>
    <string name="error_withdrawal_more_than_balance">Withdrawal should not be greater than your current balance.</string>
</resources>