<resources>

    <dimen name="scan_layout_margin">24dip</dimen>
    <dimen name="income_layout_horizontal_margin">32dip</dimen>
    <dimen name="income_layout_horizontal_margin_half">16dip</dimen>
    <dimen name="income_layout_date_spacer">12dip</dimen>
    <dimen name="income_layout_vertical_margin_half">12dip</dimen>
    <dimen name="income_layout_vertical_margin_quarter">6dip</dimen>
    <dimen name="income_layout_vertical_margin">24dip</dimen>
    <dimen name="income_layout_vertical_margin_double">48dip</dimen>

    <dimen name="circle_size">180dp</dimen>
    <dimen name="card_corner_radius">90dip</dimen>
    <dimen name="circle_image_size">50dp</dimen>
    <dimen name="circle_text_size">9sp</dimen>
    <dimen name="circle_button_height">62dp</dimen>
    <dimen name="circle_button_padding">8dp</dimen>
    <dimen name="circle_button_text_size">10sp</dimen>

    <dimen name="home_top_layout_height">240dip</dimen>

</resources>
