<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.imfreemobile.redeemi.android.redeemiandroid.viewmodel.ConfirmRedemptionViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context="imfreemobile.redeemi.android.view.ConfirmRedemptionActivity">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/layout_toolbar" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivBrandImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dip"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            app:brandImageUrl="@{viewModel.voucher.imageUrl}"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
            app:srcCompat="@drawable/redeemi_logo" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvDiscount"
            style="@style/Heading_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dip"
            android:layout_marginRight="32dip"
            android:text='@{"Php " + viewModel.voucher.amount + " discount from " +  viewModel.voucher.brandName}'
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBrandImage"
            tools:text="Php 500 discount from coke" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvDate"
            style="@style/Subscript_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text='@{"Promo valid until " + viewModel.voucher.expiryDate}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDiscount"
            tools:text="Promo valid until 10/10/2017" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btCancel"
            style="@style/NegativeLinkStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dip"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:onClick="@{viewModel::onCancelClicked}"
            android:text="@string/string_cancel"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btConfirm"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dip"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:onClick="@{viewModel::onConfirmClicked}"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:text="@string/confirm_redemption"
            app:layout_constraintBottom_toTopOf="@id/btCancel"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>
