<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.imfreemobile.redeemi.android.redeemiandroid.viewmodel.PromoStatusViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dots"
        tools:context="imfreemobile.redeemi.android.view.PromoStatusActivity">

        <Button
            android:id="@+id/btTryAgain"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:onClick="@{viewModel::onTryAgainClicked}"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:text="@string/promo_try_again"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvPromoStatus"
            style="@style/Heading_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dip"
            android:gravity="center"
            android:text='@{viewModel.mPromoStatus}'
            android:textColor="@color/textColorPrimary"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/btTryAgain"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            tools:text="Promo has expired" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btCancel"
            style="@style/NegativeLinkStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:onClick="@{viewModel::onCancelClicked}"
            android:text="@string/string_cancel"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btTryAgain" />

    </android.support.constraint.ConstraintLayout>

</layout>
