<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.imfreemobile.redeemi.android.redeemiandroid.utils.DateUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.imfreemobile.redeemi.android.redeemiandroid.viewmodel.IncomeViewModel" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/income_layout_horizontal_margin">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_income_history"
            style="@style/Subscript_1"
            android:layout_marginLeft="@dimen/income_layout_horizontal_margin"
            android:text="@string/income_history"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_text_from"
            style="@style/Subscript_1"
            android:layout_marginLeft="@dimen/income_layout_date_spacer"
            android:clickable="true"
            android:onClick="@{viewModel::onFromClicked}"
            android:text="@{DateUtils.getDatePickerFormattedTextForDate(viewModel.fromDate)}"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_income_history"
            app:layout_constraintLeft_toRightOf="@id/tv_income_history"
            tools:text="Dec 1 ▼" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_to"
            style="@style/Subscript_1"
            android:layout_marginLeft="@dimen/income_layout_date_spacer"
            android:text="@string/income_to"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_text_from"
            app:layout_constraintLeft_toRightOf="@id/tv_text_from" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_text_to"
            style="@style/Subscript_1"
            android:layout_marginLeft="@dimen/income_layout_date_spacer"
            android:layout_marginRight="@dimen/income_layout_horizontal_margin"
            android:clickable="true"
            android:onClick="@{viewModel::onToClicked}"
            android:text="@{DateUtils.getDatePickerFormattedTextForDate(viewModel.toDate)}"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_to"
            app:layout_constraintLeft_toRightOf="@id/tv_to"
            tools:text="Dec 1 ▼" />

        <View
            android:id="@+id/divider_first"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/income_layout_horizontal_margin"
            android:layout_marginRight="@dimen/income_layout_horizontal_margin"
            android:layout_marginTop="@dimen/income_layout_vertical_margin_half"
            android:background="@color/border_color"
            app:layout_constraintTop_toBottomOf="@id/tv_text_to" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_current_amount"
            android:layout_width="match_parent"
            android:layout_height="140dip"
            android:layout_marginLeft="@dimen/income_layout_horizontal_margin"
            android:layout_marginRight="@dimen/income_layout_horizontal_margin"
            android:layout_marginTop="@dimen/income_layout_horizontal_margin_half"
            android:background="@drawable/income_bg"
            android:elevation="3dip"
            android:paddingLeft="@dimen/income_layout_horizontal_margin_half"
            android:paddingRight="@dimen/income_layout_horizontal_margin_half"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_first">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_php"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/income_layout_vertical_margin_quarter"
                android:text="Php"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_amount"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias=".35" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.incomeBreakdown.totalSum}"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_php"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias=".40"
                tools:text="100.00" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/from_text"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/from_string(DateUtils.getMMM_dd_yyyyFormattedStringFromDateString(viewModel.incomeBreakdown.dateFrom))}"
                android:textColor="@android:color/white"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/to_text"
                app:layout_constraintTop_toBottomOf="@id/tv_amount"
                tools:text="From: Nov 27, 2017" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/to_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:text="@{@string/to_string(DateUtils.getMMM_dd_yyyyFormattedStringFromDateString(viewModel.incomeBreakdown.dateTo))}"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toRightOf="@id/from_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_amount"
                tools:text="To: Dec 1, 2017" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_cashout_desc"
            style="@style/Subscript_2"
            android:layout_marginLeft="@dimen/income_layout_horizontal_margin"
            android:layout_marginRight="@dimen/income_layout_horizontal_margin"
            android:layout_marginTop="@dimen/income_layout_vertical_margin_half"
            android:text="@{String.format(@string/cashout_text, viewModel.incomeBreakdown.minWithdrawAmt)}"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_current_amount"
            tools:text="@string/cashout_text" />

        <ProgressBar
            style="@style/IndeterminateProgressStyle"
            android:indeterminate="true"
            android:visibility="@{viewModel.loading? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cashout_desc" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_breakdown"
            style="@style/Subscript_2"
            android:layout_marginLeft="@dimen/income_layout_horizontal_margin"
            android:layout_marginRight="@dimen/income_layout_horizontal_margin"
            android:layout_marginTop="@dimen/income_layout_vertical_margin"
            android:text="@string/breakdown"
            android:visibility="@{viewModel.loading? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cashout_desc" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_redemptions"
            style="@style/Heading_6"
            android:layout_marginLeft="@dimen/income_layout_horizontal_margin"
            android:layout_marginRight="@dimen/income_layout_horizontal_margin"
            android:layout_marginTop="@dimen/income_layout_vertical_margin"
            android:text="@string/redemptions"
            android:visibility="@{viewModel.loading? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_breakdown" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_redemptions_amount"
            style="@style/Heading_6"
            android:layout_marginLeft="@dimen/income_layout_horizontal_margin"
            android:layout_marginRight="@dimen/income_layout_horizontal_margin"
            android:text="@{@string/amount_with_currency(viewModel.incomeBreakdown.totalRedemptions)}"
            android:textStyle="bold"
            android:visibility="@{viewModel.loading? View.GONE : View.VISIBLE}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_redemptions"
            app:layout_constraintRight_toLeftOf="parent"
            tools:text="Php 50.00" />

        <View
            android:id="@+id/divider_second"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="@dimen/income_layout_vertical_margin_half"
            android:background="@color/border_color"
            android:visibility="@{viewModel.loading? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/tv_redemptions_amount" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_service_fee"
            style="@style/Heading_6"
            android:layout_marginLeft="@dimen/income_layout_horizontal_margin"
            android:layout_marginRight="@dimen/income_layout_horizontal_margin"
            android:layout_marginTop="@dimen/income_layout_vertical_margin_half"
            android:text="@string/service_fee"
            android:visibility="@{viewModel.loading? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_second" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_service_fee_amount"
            style="@style/Heading_6"
            android:layout_marginLeft="@dimen/income_layout_horizontal_margin"
            android:layout_marginRight="@dimen/income_layout_horizontal_margin"
            android:text="@{@string/amount_with_currency(viewModel.incomeBreakdown.totalServiceFee)}"
            android:textStyle="bold"
            android:visibility="@{viewModel.loading? View.GONE : View.VISIBLE}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_service_fee"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_second"
            tools:text="Php 50.00" />
    </android.support.constraint.ConstraintLayout>
</layout>