<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.imfreemobile.redeemi.android.redeemiandroid.viewmodel.MobileNumberFragmentViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="36dip">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_enter_number"
            style="@style/Heading_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_mobile_num"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_phone"
            style="@style/InputStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="36dip"
            android:background="@{viewModel.errorDisplaying?@drawable/bg_phone_error:@drawable/bg_phone_active}"
            android:digits="0123456789 "
            android:enabled="@{!viewModel.shouldShowCountdown}"
            android:gravity="center_vertical"
            android:hint="@string/number_hint"
            android:imeOptions="actionDone"
            android:inputType="textFilter|phone"
            android:maxLength="13"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_enter_number"
            tools:background="@drawable/bg_phone_error" />

        <RelativeLayout
            android:id="@+id/layout_btn"
            android:layout_width="0dip"
            android:layout_height="48dip"
            android:layout_marginTop="18dip"
            app:layout_constraintLeft_toLeftOf="@id/et_phone"
            app:layout_constraintRight_toRightOf="@id/et_phone"
            app:layout_constraintTop_toBottomOf="@id/et_phone">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_next"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="@{viewModel.nextEnabled?!viewModel.shouldShowCountdown:false}"
                android:onClick="@{viewModel::onNextButtonClicked}"
                android:text="@string/next" />

            <ProgressBar
                android:id="@+id/progress_indicator"
                style="@style/IndeterminateProgressStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:visibility="@{viewModel.loading?View.VISIBLE:View.GONE}" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_countdown"
            style="@style/Subscript_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dip"
            android:textColor="@color/error"
            android:visibility="@{viewModel.shouldShowCountdown?View.VISIBLE:View.GONE}"
            app:htmlText="@{String.format(@string/error_countdown,viewModel.countdownValue)}"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_btn"
            tools:text="Please try again in 5:00" />

    </android.support.constraint.ConstraintLayout>
</layout>